CONFIG_FILE_PATH=config.json
ERROR_CONFIG_FILE_PATH=error/errorConfig.json
LOG_ERROR_FOLDER=log
ERROR_JSON_FILE=error/error.json
TIME_INTERVAL=15
PORT=3000
PASSWORD=service
SECRET_KEY=
FE_URL=http://localhost:5173